VITE_FIREBASE_API_KEY="AIzaSyAqPwESS1hAcdEmkG0lsesgadeLDKgOQRw"
VITE_FIREBASE_AUTH_DOMAIN="konectapay-43d60.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="konectapay-43d60"
VITE_FIREBASE_STORAGE_BUCKET="konectapay-43d60.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="291857733282"
VITE_FIREBASE_APP_ID="1:291857733282:web:bb1b3a3cca387f562fe9fb"
VITE_FIREBASE_MEASUREMENT_ID="G-VS6L9P0JKB"
